<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Here is the widget code -->
       <script type="text/javascript"
       id="botcopy-embedder-d7lcfheammjct"
       class="botcopy-embedder-d7lcfheammjct"
       data-botId="5eb9e09d42bf190007d4c324">
       var s = document.createElement('script');
       s.type = 'text/javascript'; s.async = true;
       s.src = 'https://widget.botcopy.com/js/injection.js';
       document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
   </script>
   <!-- code for widget ends here -->

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ailead Technologies | Data Analytics</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="Aileadlogo.png" rel="icon">
    <link href="Aileadlogo.png" rel="Aileadlogo.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style_9.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Day - v2.0.0
    * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

  <body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top ">
      <div class="container d-flex">
        <div class="contact-info mr-auto">
          <i class="icofont-envelope"></i> <a href="mailto:info@aileadtech.com">info@aileadtech.com</a>
          <i class="icofont-phone"></i>+234 803 687 35625
        </div>
        <div class="social-links">
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="#" class="skype"><i class="icofont-skype"></i></a>
          <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
        </div>
      </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">

          <h1 class="logo"><a href="index.html" class="logo"> <img src="Aileadlogo.png" alt="" class="img-fluid"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#contact">Payment Challenge? Contact us</a></li>

          </ul>
        </nav><!-- .nav-menu -->

      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
        <h1>Data Analytics with Power BI</h1>
        <h2>The advanced analytics features in Power BI allow business
          users to analyze data and share insights across all levels of an organization.</h2>

      </div>
    </section><!-- End Hero -->

    <main id="main">


            <!-- ======= Pricing Section ======= -->
            <section id="pricing" class="pricing">
              <div class="container">

                <div class="section-title">
                  <span>Apply for a course</span>
                  <h2></h2>
                  <p>This Module gives you an insight from Basic to Advanced level </p>
                  <a href="#">Course Outline</a>
                </div>

                <div class="row">

                  <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
                    <div class="box featured">
                      <h3>Data Analytics With Power BI</h3>
                      <h4><sup>N</sup>30,000<span> / 6 Weeks</span></h4>
                      <ul>
                        <li>2020 Batch A Class</li>
                        <li>Sat: 10am – 12noon WAT</li>
                           <li>Sun: 1pm – 3pm WAT</li>
                        <li class="na"></li>
                      </ul>
                      <div class="btn-wrap">
                        <a href="#" class="btn-buy">Enrol</a>
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </section><!-- End Pricing Section -->

            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
              <div class="container" data-aos="fade-up">

                <div class="section-title">
                  <h2>Contact</h2>
                  <p>Contact Us</p>
                </div>

                <div>
                  <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="row mt-5">

                  <div class="col-lg-4">
                    <div class="info">
                      <div class="address">
                        <i class="icofont-google-map"></i>
                        <h4>Location:</h4>
                        <p>5, Ademola Dosunmu Crescent, BDG Lagos 103101</p>
                      </div>

                      <div class="email">
                        <i class="icofont-envelope"></i>
                        <h4>Email:</h4>
                        <p>info@aileadtech.com</p>
                      </div>

                      <div class="phone">
                        <i class="icofont-phone"></i>
                        <h4>Call:</h4>
                        <p>+234 810 075 8862</p>
                      </div>

                    </div>

                  </div>

                  <div class="col-lg-8 mt-5 mt-lg-0">

                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                      <div class="form-row">
                        <div class="col-md-6 form-group">
                          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                          <div class="validate"></div>
                        </div>
                        <div class="col-md-6 form-group">
                          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                          <div class="validate"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                        <div class="validate"></div>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                        <div class="validate"></div>
                      </div>
                      <div class="mb-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                      </div>
                      <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>

                  </div>

                </div>

              </div>
            </section><!-- End Contact Section -->

          </main><!-- End #main -->

          <!-- ======= Footer ======= -->
           <footer id="footer">
             <div class="footer-top">
               <div class="container">
                 <div class="row">

                   <div class="col-lg-3 col-md-6">
                     <div class="footer-info">
                       <h3>Ailead Tech</h3>
                       <p>
                          <br>5, Ademola Dosunmu Crescent, BDG Lagos 103101
                         <br><br5, Ademola Dosunmu Crescent, BDG Lagos 103101>
                         <strong>Phone:</strong> +234 810 075 8862<br>
                         <strong>Email:</strong>info@aileadtech.com<br>
                       </p>
                       <div class="social-links mt-3">
                         <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                         <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                         <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                         <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                         <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                       </div>
                     </div>
                   </div>

                   <div class="col-lg-2 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                       <li><i class="bx bx-chevron-right"></i> <a href="#Home">Home</a></li>
                       <li><i class="bx bx-chevron-right"></i> <a href="#About us">About us</a></li>
                       <li><i class="bx bx-chevron-right"></i> <a href="#Services">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                     </ul>
                   </div>

                   <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Our Services</h4>
                     <ul>
                       <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Machine Learning Masters</a></li>
                       <li><i class="bx bx-chevron-right"></i> <a href="index_8.html">Robotics</a></li>
                       <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Deep Learning Masters</a></li>
                       <li><i class="bx bx-chevron-right"></i> <a href="index_4.html">Applied machine Learning With Py.</a></li>
                       <li><i class="bx bx-chevron-right"></i> <a href="index_7.html">Data Analytics</a></li>
                     </ul>
                   </div>

                   <div class="col-lg-4 col-md-6 footer-newsletter">
                     <h4>Our Newsletter</h4>
                     <p>Are you interested in receiving our newsletter, kindly enter your valid address email below</p>
                     <form action="" method="post">
                       <input type="email" name="email"><input type="submit" value="Subscribe">
                     </form>

                   </div>

                 </div>
               </div>
             </div>

             <div class="container">
               <div class="copyright">
                 &copy; Copyright <strong><span>Ailead Tech</span></strong>. All Rights Reserved
               </div>
               <div class="credits">
                 <!-- Licensing information: https://bootstrapmade.com/license/ -->
                 <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
                 Designed by <a href="https://aileadtech.com/">Osheyi</a>
                  <p> Our Privacy Policy <a href="index_3.html">Click to Read</a></p>
               </div>
             </div>
           </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main_9.js"></script>

  </body>

  </html>
