<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Here is the widget code -->
       <script type="text/javascript"
       id="botcopy-embedder-d7lcfheammjct"
       class="botcopy-embedder-d7lcfheammjct"
       data-botId="5eb9e09d42bf190007d4c324">
       var s = document.createElement('script');
       s.type = 'text/javascript'; s.async = true;
       s.src = 'https://widget.botcopy.com/js/injection.js';
       document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
   </script>
   <!-- code for widget ends here -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ailead Technologies | Registration</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Aileadlogo.png" rel="icon">
  <link href="Aileadlogo.png" rel="Aileadlogo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style_11.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top ">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:info@aileadtech.com">info@aileadtech.com</a>
        <i class="icofont-phone"></i>+234 803 687 35625
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

        <h1 class="logo"><a href="index.html" class="logo"> <img src="Aileadlogo.png" alt="" class="img-fluid"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Pay for a course</h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <div class="jumbotron">
      <div class="container">


      <h1 class="display-4">Ailead Tech e-Payment portal!</h1>
      <p class="lead">Welcome to our e-Payment home page. We hope the new options
         and services being offered to enhance convenience will measure up to your taste. We welcome feedback.</p>
      <hr class="my-4">
      <p>Please note that this page is strictly for our course registrations.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="index_10.html" role="button">Machine Learning</a>
        <a class="btn btn-primary btn-lg" href="index_10.html" role="button">Deep Learning</a>
        <a class="btn btn-primary btn-lg" href="index_10.html" role="button">Data Analytics</a>
        <a class="btn btn-primary btn-lg" href="index_10.html" role="button">Applied Machine learning</a>
        <!-- Trigger/Open The Modal -->
          <button id="myBtn">View payment Guidelines</button>

            <!-- The Modal -->
              <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <ol>
                    <p>You are on the AIlead Tech epayment portal - you are ready to make your payment</p>
                    <p>You are currently on the page where 'all categories of payment types' can be made.
                    Look carefully at the payment type that you want to make. Click on the desired one.
                    From step</p>

                    <li>Some clicks open up to sub-payment types (in cases where payment types are grouped together).
                    From Step (1) or (2) depending on the payment category that is being clicked, fill in your required basic details such as matric number, full name, phone number, email address and other required details as prompted.
                    Click on submit.</li>

                    <li>The remita payment processing portal will open up, review your payment details carefully.
                    If satisfied with your review, click on the SUBMIT button on the remita portal.
                    Enter your card details to complete your payment.</li>
                    <li>All The best. Thank you</li>
                  </ol>
                </div>

              </div>
            </p>
            </div>
          </div>

    <!-- ======= Footer ======= -->
     <footer id="footer">
       <div class="footer-top">
         <div class="container">
           <div class="row">

             <div class="col-lg-3 col-md-6">
               <div class="footer-info">
                 <h3>Ailead Tech</h3>
                 <p>
                    <br>5, Ademola Dosunmu Crescent, BDG Lagos 103101
                   <br><br5, Ademola Dosunmu Crescent, BDG Lagos 103101>
                   <strong>Phone:</strong> +234 810 075 8862<br>
                   <strong>Email:</strong>info@aileadtech.com<br>
                 </p>
                 <div class="social-links mt-3">
                   <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                   <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                   <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                   <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                   <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                 </div>
               </div>
             </div>

             <div class="col-lg-2 col-md-6 footer-links">
               <h4>Useful Links</h4>
               <ul>
                 <li><i class="bx bx-chevron-right"></i> <a href="#Home">Home</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="#About us">About us</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="#Services">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="index_3.html">Privacy policy</a></li>
               </ul>
             </div>

             <div class="col-lg-3 col-md-6 footer-links">
               <h4>Our Services</h4>
               <ul>
                 <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Machine Learning Masters</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="index_8.html">Robotics</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Deep Learning Masters</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="index_4.html">Applied machine Learning With Py.</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="index_7.html">Data Analytics</a></li>
               </ul>
             </div>

             <div class="col-lg-4 col-md-6 footer-newsletter">
               <h4>Our Newsletter</h4>
               <p>Are you interested in receiving our newsletter, kindly enter your valid address email below</p>
               <form action="" method="post">
                 <input type="email" name="email"><input type="submit" value="Subscribe">
               </form>

             </div>

           </div>
         </div>
       </div>

       <div class="container">
         <div class="copyright">
           &copy; Copyright <strong><span>Ailead Tech</span></strong>. All Rights Reserved
         </div>
         <div class="credits">
           <!-- Licensing information: https://bootstrapmade.com/license/ -->
           <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
           Designed by <a href="https://aileadtech.com/">Osheyi</a>
            <p> Our Privacy Policy <a href="index_3.html">Click to Read</a></p>
         </div>
       </div>
     </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main_11.js"></script>

  </body>

  </html>
