<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Here is the widget code -->
       <script type="text/javascript"
       id="botcopy-embedder-d7lcfheammjct"
       class="botcopy-embedder-d7lcfheammjct"
       data-botId="5eb9e09d42bf190007d4c324">
       var s = document.createElement('script');
       s.type = 'text/javascript'; s.async = true;
       s.src = 'https://widget.botcopy.com/js/injection.js';
       document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
   </script>
   <!-- code for widget ends here -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ailead Technologies | Privacy Policy</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Aileadlogo.png" rel="icon">
  <link href="Aileadlogo.png" rel="Aileadlogo.png">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style_3.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.0.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" class="logo"> <img src="Aileadlogo.png" alt="" class="img-fluid"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Go Home</a></li>

          <li class="drop-down"><a href="">Academy</a>

                        <ul>
                          <li class="drop-down"><a href="courses.html">AI Professional</a>
                            <ul>
                    <li><a href="courses.html#">Machine Learning Masters</a>
                        <li><a href="courses.html">Deep learning Masters</a>
                        </ul>
                          </li>
                          <li class="drop-down"><a href="courses.html">Data Science</a>
                            <ul>
                              <li><a href="#">Data Analytics with BI</a></li>
                            </ul>
                          </li>

                        </ul>
                      </li>


                    </ul>
      </nav><!-- .nav-menu -->



  </div>
</header><!-- End Header -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Privacy Policy<span>.</span></h1>
          <h2>Our Privacy Policy is all about</h2>
        </div>
      </div>

      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4 col-6">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="">Notice & Awareness</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 ">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="">Choice & Consent</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="">Access & Participation</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="">Integrity & Security</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">Enforcement & Redress</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

 <br>

 <br>


<h1 class="priv-pol">Privacy Policy</h1>
<p class="priv-polpa">Ailead Tech is sensitive to privacy issues on the Internet. We believe it is important you know how we treat the information about you we receive on the Internet. This Privacy Policy covers our use of information which is collected through or in connection with this site.

Your use of this Web Site indicates to us that you have read and accept our privacy practices, as outlined in this Privacy Statement.</p>

<h1 class="priv-pol"> Who is responsible for the personal information collected on this site?</h1>

<p class="priv-polpa" >Ailead Tech, a company registered under Nigerian laws based in Lagos, hosts and operates the Ailead Tech site located at https://aileadtech.com</p>

<h1 class="priv-pol"> Information collection and use</h1>

<p class="priv-polpa">In general, you can visit AILEAD TECH on the World Wide Web without telling us who you are or revealing any information about yourself. Our Web servers collect IP addresses of Ailead Tech’s visitors only.

This information is aggregated to measure the number of visits, average time spent on the site, pages viewed, etc. and is used by AILEAD TECH to measure the use of our site and to improve the content of our site. You cannot be identified from this information only and it is only for the sole purpose to assist us in providing an effective service on this web site.

Companies handling the tracking and measurement for AILEAD TECH also have access to this information. We share some information with third party partners who use this to analyze our website’s performance and generate site analytics. If you use our website or apps, our advertising partners & commenting solutions may use your information to show you tailored adverts on our website or mobile apps.

From time to time we would like to use the personal information you supply to us for giving you updates on news and informing you about our programs and services market research, newsletters, browser push & app notifications.

Although the personal information you provide to us is used in Nigeria, we take steps to ensure that your privacy rights continue to be protected, should the information be used outside Nigeria.

We may provide access to your personally identifiable information when legally required to do so, to cooperate with police investigations or other legal proceedings, to protect against misuse or unauthorized use of the Site, to limit our legal liability and protect our rights, or to protect the rights and safety of visitors to the Site or the public. In those instances, the information is provided only for that limited purpose. We will not share your personally identifiable information in ways unrelated to those described above without providing you with an opportunity to opt out of such use or otherwise prohibit such unrelated uses.

If at any time you wish us to stop using your personal information for any or all of the aforementioned purposes, please let us know by sending an e-mail to info@aileadtech.com. Ensure to include PRIVACY POLICY in the title of the email. We will cease the use of your information for such purposes as soon as it is reasonably possible to do so.</p>

<h1 class="priv-pol"> Your rights attached to your personal data </h1>

<p class="priv-polpa">Under applicable data protection laws, notably the EU General Data Protection Regulation (GDPR), you have the following rights regarding your personal data:</p>
<ul>
  <li>
    – The right to be informed about our collection and use of personal data;
  </li>
  <li>
  – The right of access to the personal data we hold about you;
  </li>
  <li>
    – The right to restrict (i.e. prevent) the processing of your personal data;
  </li>
  <li>
    – The right to data portability (obtaining a copy of your personal data to re-use with another service or organisation);
  </li>
  <li>
    – The right to object to us using your personal data for particular purposes; and
  </li>
  <li>
    – Rights with respect to automated decision making and profiling.
  </li>
</ul>

<p class="priv-polpa">To exercise these rights, please contact info info@aileadtech.com.</p>

<p class="priv-polpa">For any further data protection related questions or complaints, please contact our compliance office at: info@aileadtech.com.</p>

<h1 class="priv-pol">  The use of cookies </h1>
<p class="priv-polpa">We use cookies on our website to enhance your browsing experience.</p>

<h1 class="priv-pol">  What are cookies? </h1>
<p class="priv-polpa">Cookies are a feature of Web browser software that allows Web servers to recognize the computer used to access a Web site. Cookies are small pieces of data that are stored by a user’s Web browser on the user’s hard drive. Information gathered through cookies and Web server logs may include the date and time of visits, the pages viewed, time spent at our Web Site, and the Web sites visited just before and just after our Web Site. This information is collected on an aggregate basis. None of this information is associated with you as an individual.</p>

<h1 class="priv-pol"> What types of cookies does Ailead Tech use? </h1>
<p class="priv-polpa">We use two types of cookies: persistent cookies and Ailead Tech session cookies. A persistent cookie helps us recognize you as an existing user. When you access the AILEAD TECH website, a persistent cookie stays in your browser and will be read when you return to the site. Ailead Tech session cookies only last for as long as the Ailead Tech session (usually the current visit to a web site or a browser Ailead Tech session).</p>

<h1 class="priv-pol">  How does Ailead Tech use cookies? </h1>
<p class="priv-polpa"> We use cookies on all our websites and applications. Any browser loading these sites will receive cookies from us.
Third Party Services: We may use services hosted by third parties, such as Google Analytics, to assist in providing our services and to help us understand how the Site is used. These services may collect information sent by a browser as part of a web page request, including IP addresses or cookies. If these third party services collect information, they do so anonymously and in the aggregate to provide information helpful to us such as website trends,
 without identifying individual visitors. </p>

 <h1 class="priv-pol"> What cookies does Ailead Tech use? </h1>
<p class="priv-polpa">Authentication: Ailead Tech uses cookies that store authentication information.

Preference features and services: Ailead Tech uses cookies that can tell us which language you prefer and they can help you fill out forms on the Ailead Tech websites more easily.

Performance, analytics and research: Ailead Tech uses Google’s suite of analytics tools.

Google uses cookies to analyse how users behave on the site. Google utilizes the Data collected to track and examine the use of the website, to prepare reports on its activities and share them with other Google services. The information generated by the cookie about your use of the website (including your IP address) is transmitted to and stored by Google on servers in the United States. Google uses this information for the purpose of evaluating your use of the website, compiling reports on website activity and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google may use the Data collected to contextualize and personalize the ads of its own advertising network.

Personal Data collected: Cookies and Usage data. Google will not associate your IP address with any other data held by Google.
</p>
<h1 class="priv-pol"> Changing your cookie settings </h1>
<p class="priv-polpa">You can control and/or delete cookies as you wish – for details, refer to your browser’s privacy settings for the specifics on doing this. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.

How do you access and/or modify your information or choices?
If you visit our Web site and volunteer personally identifiable information, you may modify, update or delete such information by sending an email to info@aileadtech.com. You will have access to and be able to revise your personally identifiable information, and to update your preferences regarding what information we have for you. In addition, please be aware that your ability to opt out from receiving marketing and promotional materials does not change our right to contact you regarding your use of our Website. </p>

 <h1 class="priv-pol"> Data retention </h1>
<p class="priv-polpa">All data related information shall not be held for longer than necessary with regard to the purpose of the data processing, observing the legal periods of limitation.

 <h1 class="priv-pol"> Security of your personal data </h1>
<p class="priv-polpa">We take reasonable steps to maintain the security of the personally identifiable information that we collect, including limiting the number of people who have physical access to our database servers, as well as installing electronic security systems that guard against unauthorized access. However, no data transmission over the Internet can be guaranteed to be completely secure. Accordingly, we cannot ensure or warrant the security of any information that you transmit to us, so you do so at your own risk.
</p>

 <h1 class="priv-pol"> Use of your personal information submitted to other sites </h1>
<p class="priv-polpa">We cannot be responsible for the privacy policies and practices of other sites even if you accessed the third party site using links from our site; or you linked to our site from a third party site. We recommend that you check the privacy policy of each site you visit and contact the owner or operator of such web site if you have any concerns or questions.</p>

 <h1 class="priv-pol"> Changes and updates </h1>
<p class="priv-polpa">From time to time we may make changes to this Privacy Policy. If we make any substantial changes to this Privacy Policy and the way in which we use your personal data we will post these changes on this page. Please check our Privacy Policy on a regular basis.</p>

 <h1 class="priv-pol"> Contact</h1>
<p class="priv-polpa">For more information on our Privacy Policy you can contact us at: info@aileadtech.com.</p>

 <h1 class="priv-pol"> Revision Date </h1>
<p class="priv-polpa">This Privacy Statement was last revised in May 29, 2020.</p>





  <!-- ======= Footer ======= -->
   <footer id="footer">
     <div class="footer-top">
       <div class="container">
         <div class="row">

           <div class="col-lg-3 col-md-6">
             <div class="footer-info">
               <h3>Ailead Tech</h3>
               <p>
                  <br>5, Ademola Dosunmu Crescent, BDG Lagos 103101
                 <br><br5, Ademola Dosunmu Crescent, BDG Lagos 103101>
                 <strong>Phone:</strong> +234 810 075 8862<br>
                 <strong>Email:</strong>info@aileadtech.com<br>
               </p>
               <div class="social-links mt-3">
                 <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                 <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                 <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                 <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                 <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
               </div>
             </div>
           </div>

           <div class="col-lg-2 col-md-6 footer-links">
             <h4>Useful Links</h4>
             <ul>
               <li><i class="bx bx-chevron-right"></i> <a href="#Home">Home</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#About us">About us</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#Services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index_3.html">Privacy policy</a></li>
             </ul>
           </div>

           <div class="col-lg-3 col-md-6 footer-links">
             <h4>Our Services</h4>
             <ul>
               <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Machine Learning Masters</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="index_8.html">Robotics</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Deep Learning Masters</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="index_4.html">Applied machine Learning With Py.</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="index_7.html">Data Analytics</a></li>
             </ul>
           </div>

           <div class="col-lg-4 col-md-6 footer-newsletter">
             <h4>Our Newsletter</h4>
             <p>Are you interested in receiving our newsletter, kindly enter your valid address email below</p>
             <form action="" method="post">
               <input type="email" name="email"><input type="submit" value="Subscribe">
             </form>

           </div>

         </div>
       </div>
     </div>

     <div class="container">
       <div class="copyright">
         &copy; Copyright <strong><span>Ailead Tech</span></strong>. All Rights Reserved
       </div>
       <div class="credits">
         <!-- Licensing information: https://bootstrapmade.com/license/ -->
         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
         Designed by <a href="https://aileadtech.com/">Osheyi</a>
       </div>
     </div>
   </footer><!-- End Footer -->


  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
