<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ailead Technologies | Home</title>
  <!-- Here is the widget code -->
       <script type="text/javascript"
       id="botcopy-embedder-d7lcfheammjct"
       class="botcopy-embedder-d7lcfheammjct"
       data-botId="5eb9e09d42bf190007d4c324">
       var s = document.createElement('script');
       s.type = 'text/javascript'; s.async = true;
       s.src = 'https://widget.botcopy.com/js/injection.js';
       document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
   </script>
   <!-- code for widget ends here -->

  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Aileadlogo.png" rel="icon">
  <link href="Aileadlogo.png" rel="Aileadlogo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" class="logo"> <img src="Aileadlogo.png" alt="" class="img-fluid"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Academy</a>

                        <ul>
                          <li class="drop-down"><a href="courses.html">AI Professional</a>
                            <ul>
                    <li><a href="index_5.html">Machine Learning Masters</a>
                        <li><a href="index_6.html">Deep learning Masters</a>
                        </ul>
                          </li>
                          <li class="drop-down"><a href="courses.html">Data Science</a>
                            <ul>
                              <li><a href="index_7.html">Data Analytics with BI</a></li>
                            </ul>
                          </li>

                        </ul>
                      </li>
                      <li><a href="#contact">Contacts</a></li>

                    </ul>
      </nav><!-- .nav-menu -->

      <a href="#about" class="get-started-btn scrollto" "nav-right">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1 a href="index.html">Welcome to Ailead</h1>
          <h2>We are a team of talented AI specialist</h2>
        </div>
      </div>

      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4 col-6">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="index_2.html">Consultancy</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 ">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="index_4.html">Events</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="index_8.html">Register a Course</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Our deepest purpose as an organization is improving tech growth,
              determined and assertive youths and grown. willingness is key.</h3>
            <p class="font-italic">

            To Improve Every Life through Innovative Giving in Artificial Intelligence, Community and the Environment.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>To discover, develop individuals to advance their careers
                while also challenging our trainees to
                make a difference and building a thriving worldwide enterprise.</li>
              <li><i class="ri-check-double-line"></i>To support our Trainees by providing superior learning tools and services of exceptional value which help them gain competitive advantage in their markets </li>
              <li><i class="ri-check-double-line"></i>To be Africa’s best run, most Versatile Artificial Intelligence Organisation</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Reliability</h4>
              <p>A reliable source is one that provides a thorough learning experience, our system is reliable</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Trustworthiness</h4>
              <p>No matter what kind of work your company does, you expect your customers to trust you with their money and personal information.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Reward for passion</h4>
              <p>At Ailead we understand that reward for passion gives rise to personal and professional growth,
                   accelerates cross-functional learning, and increases innovation</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Cutting Edge Solutions</h4>
              <p>We employ the most current and high-level IT developments; in other words, technology at the frontiers of knowledge.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Check our Services</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Large scale Machine Learning</a></h4>
              <p> Machine Learning (ML) is concerned about developing systems that improve their performance with experience. In the last decade progress in
              AI can easily be attributed to the advances in ML. ML is so popular that it has become synonymous with </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Deep Learning</a></h4>
              <p>A subset of ML, Deep Learning (DL) is re-branding of neural networks- a class of models inspired by biological neurons in our brain. DL has been driving force for lots of applications in AI like object recognition, speech, language translation,
                playing computer games and controlling self driving cars. For more information on DL read this introductory blog</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Data Science</a></h4>
              <p>A blend of mathematics, business acumen, tools, algorithms and machine learning techniques, all of which help us in finding out the hidden insights or patterns from raw data which can be of major use in the formation of big business decisions.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Reinforcement Learning</a></h4>
              <p>Reinforcement Learning (RL) is the closed form of learning to the way a human being learns. It consists of an intelligent agent that interacts with its environment smartly to reap a numerical reward.
                 The goal of the agent is to learn sequential actions so as to maximize the long time reward</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Robotics</a></h4>
              <p>If We Want Machines to Think, We Need to Teach Them to See. Fei-Fei Li, Director of Stanford AI lab
Computer vision (CV) is concerned with how the computer visually perceive the world around it. Ironically, computers are good at doing mammoth tasks like finding tenth-root of a 100 digit number but struggle
 in simple tasks like recognizing and differentiating objects</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Natural Language Processing</a></h4>
              <p>Natural Language Processing (NLP) is concerned with systems that are able to perceive and understand spoken human language. It consists of
                sub tasks like speech recognition, natural language understanding, generation and translation.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> We are at a time so urgent in human history, Our learning system is therefore designed to foster student engagement,
            interaction and active participation, not just with the instructors but among the learners as well. Interested in applying for our courses?</p>
          <a class="cta-btn" href="index_8.html">Click to Apply</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check our Portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://miro.medium.com/max/628/1*UTh2YKtQH07DSCxjHc2mHA.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Chatbot</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CLient Interaction</h4>
                <p>Consulting</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://www.einfochips.com/blog/wp-content/uploads/2018/11/how-to-develop-machine-learning-applications-for-business-featured.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Macine Learning</h4>
                <p>Our Courses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1549692520-acc6669e2f0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Programming with Py</h4>
                <p>Online Session</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1497215641119-bbe6d71ebaae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Office Interaction</h4>
                <p>Consulting</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1485856407642-7f9ba0268b51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Work</h4>
                <p>Independent Work</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://spectrum.ieee.org/image/MzIxMzExNA.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Robotics</h4>
                <p>Artificial Intelligence</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1527474305487-b87b222841cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Data Science</h4>
                <p>Our Courses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Because We show consistency and passion, we try to continue on this trend of quality and excellence, our numbers
              speak for us </h3>
              <p>
              See Our numbers
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-simple-smile"></i>
                    <span data-toggle="counter-up">100</span>
                    <p><strong>Number of Students</strong> This is our culture and our numbers are a representation of our commitment</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-document-folder"></i>
                    <span data-toggle="counter-up">2</span>
                    <p><strong>Tutors</strong> We have experienced tutors, and are committted to giving a credible knowledge base</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-clock-time"></i>
                    <span data-toggle="counter-up">10</span>
                    <p><strong>Years of experience</strong> When we started out we knew our wealth of experience was important in getting us this far</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-award"></i>
                    <span data-toggle="counter-up">5</span>
                    <p><strong>Awards</strong>Our Team of experts and instructors are deeply entrenched in knowledge finding, these awards are just the start of our exploits </p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
   <section id="testimonials" class="testimonials">
     <div class="container" data-aos="zoom-in">

       <div class="owl-carousel testimonials-carousel">

         <div class="testimonial-item">
           <img src="https://scontent.fabv2-1.fna.fbcdn.net/v/t1.0-9/96758193_2804665119632360_287484662454943744_n.jpg?_nc_cat=100&_nc_sid=730e14&_nc_eui2=AeHF29XR2FKy7urQ5lLexTO-WAHb08YpQdJYAdvTxilB0ra6IAwZWSrtbqTsH7R6gbqlJLTRAMHIZ0wxiXGvc4mm&_nc_oc=AQl7A5o3Uh5IptXqHof0KS_TnNZf6ZNK_PxFsu_ovllNqSCnvmwQwuPfIw-8y1YS-Ow&_nc_ht=scontent.fabv2-1.fna&oh=68ecf14b78c18765ae48abfa92b2c6bf&oe=5EE3C096" class="testimonial-img" alt="">
           <h3>Ogunbiyi Oluwaseyi</h3>
           <h4>Trainee (Mech Engr.)</h4>
           <p>
             <i class="bx bxs-quote-alt-left quote-icon-left"></i>
           Apart from the routine task we get, this initiative has taught me to be more detailed in my dealings.
           It interest me to be part of this project, Ailead Tech are truly Pace Setters.
           </p>
         </div>

         <div class="testimonial-item">
           <img src="https://scontent.fabv2-1.fna.fbcdn.net/v/t1.0-9/97103181_2804665199632352_8096421881659260928_n.jpg?_nc_cat=103&_nc_sid=730e14&_nc_eui2=AeF6tf1HJrn_TbJuKt1kPyspnINqZGq2ZzGcg2pkarZnMQyvygk-bB5G8cGqvU9Ev09_enx5wOn6efpjEVmPLOhg&_nc_oc=AQl_HmOO0uJarbzpGHNmuMmaDSvmD4ykQPORusOVTxnnsSk8AHvRjnEEqzptUuhp4G4&_nc_ht=scontent.fabv2-1.fna&oh=b0b09839898986eb53731799266b2d8e&oe=5EE3476C" class="testimonial-img" alt="">
           <h3>Bakare Opeyemi</h3>
           <h4>Trainee (Mech Engr.)</h4>
           <p>
             <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             From my formative years, it has always been my lifelong dream to one day Design
             a Robot, that dream is nearing actualisation, thanks to AIlead Tech.
             <i class="bx bxs-quote-alt-right quote-icon-right"></i>
           </p>
         </div>

         <div class="testimonial-item">
           <img src="https://scontent.fabv2-1.fna.fbcdn.net/v/t1.0-9/97099583_2804665172965688_9135381660336914432_n.jpg?_nc_cat=101&_nc_sid=730e14&_nc_eui2=AeE6QfIbZuDD_51hfkvz2NAX_0RqMOEVlTf_RGow4RWVN4LZtcf-DpqfLwn4ind6bgaZhhCDeCaVa0HIud0FkK8k&_nc_oc=AQlOY-ms4Mo-O57DifCpg0RJtUQLvHVqVS70Y4_fLWNwtbTlxJ19dCMwXnm8L-K-FI4&_nc_ht=scontent.fabv2-1.fna&oh=3174f4ff1f90ad837e8023c087421ad3&oe=5EE67A04" class="testimonial-img" alt="">
           <h3>Oloruntoba Ikeoluwa</h3>
           <h4>Trainee (AeroSpace Engr.)</h4>
           <p>
             <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             I am always motivated to know more about the endless world possibilities as it concerns
             Artificial Intelligence, i can't wait to start making a tons of them.
             <i class="bx bxs-quote-alt-right quote-icon-right"></i>
           </p>
         </div>

         <div class="testimonial-item">
           <img src="https://scontent.fabv2-1.fna.fbcdn.net/v/t1.0-9/97125085_2804665149632357_5199370366383816704_n.jpg?_nc_cat=101&_nc_sid=730e14&_nc_eui2=AeGCMUVnf5Q1Qcvun64n6OVmJ1PRGqXb45knU9EapdvjmWujlg5dgtECoQIoC5-OHX6GjCIjilWmkqsUrb7Eeeu5&_nc_oc=AQkJ7xKZ0PzUdgFYT619fP8r-UWR2LC9i3WwRELQwu1xutBKvVsfuCS-vfK_xXSC-sE&_nc_ht=scontent.fabv2-1.fna&oh=ed75cb34b87ac53831c52efd380fe2ff&oe=5EE2C634" class="testimonial-img" alt="">
           <h3>Alamu David</h3>
           <h4>Trainee (AeroSpace Engr.)</h4>
           <p>
             <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             I have heard a lot about Ailead Tech, I can't wait to be part of this movement.
             <i class="bx bxs-quote-alt-right quote-icon-right"></i>
           </p>
         </div>

       </div>

     </div>
   </section><!-- End Testimonials Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Check our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="https://i2.wp.com/aileadtech.com/wp-content/uploads/2020/05/kehinde-Ajayi2.jpg?w=935&ssl=1" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Kehinde P. Ajayi</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="https://i2.wp.com/aileadtech.com/wp-content/uploads/2020/05/dami-adebambi.jpg?w=757&ssl=1" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Damilola Adebambi</h4>
                <span>Business Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="https://scontent.fabv2-1.fna.fbcdn.net/v/t1.0-9/96820323_2804664769632395_5430282922206691328_o.jpg?_nc_cat=111&_nc_sid=730e14&_nc_eui2=AeF_a9CmGAIHbECM79TNPY2_QuP9msH4j5RC4_2awfiPlPGeceAUGdE63Mc7KMfVUCV2E0NsrQ0g0wIr1A_BE3hz&_nc_oc=AQnKf29OF5PVAUTADCK2Jz5inrKceCKI_TTqRPNEt6pTbRamlu9LqAtzqWZbOOdcClA&_nc_ht=scontent.fabv2-1.fna&oh=7f24add47a235a35ac6ea7aaabf2144b&oe=5EE53EC9" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ogunbiyi Oluwaseyi</h4>
                <span>Trainee</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>5, Ademola Dosunmu Crescent, BDG Lagos 103101</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@aileadtech.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+234 810 075 8862</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
   <footer id="footer">
     <div class="footer-top">
       <div class="container">
         <div class="row">

           <div class="col-lg-3 col-md-6">
             <div class="footer-info">
               <h3>Ailead Tech</h3>
               <p>
                  <br>5, Ademola Dosunmu Crescent, BDG Lagos 103101
                 <br><br5, Ademola Dosunmu Crescent, BDG Lagos 103101>
                 <strong>Phone:</strong> +234 810 075 8862<br>
                 <strong>Email:</strong>info@aileadtech.com<br>
               </p>
               <div class="social-links mt-3">
                 <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                 <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                 <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                 <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                 <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
               </div>
             </div>
           </div>

           <div class="col-lg-2 col-md-6 footer-links">
             <h4>Useful Links</h4>
             <ul>
               <li><i class="bx bx-chevron-right"></i> <a href="#Home">Home</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#About us">About us</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#Services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index_3.html">Privacy policy</a></li>
             </ul>
           </div>

           <div class="col-lg-3 col-md-6 footer-links">
             <h4>Our Services</h4>
             <ul>
               <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Machine Learning Masters</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="index_8.html">Robotics</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Deep Learning Masters</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="index_4.html">Applied machine Learning With Py.</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="index_7.html">Data Analytics</a></li>
             </ul>
           </div>

           <div class="col-lg-4 col-md-6 footer-newsletter">
             <h4>Our Newsletter</h4>
             <p>Are you interested in receiving our newsletter, kindly enter your valid address email below</p>
             <form action="" method="post">
               <input type="email" name="email"><input type="submit" value="Subscribe">
             </form>

           </div>

         </div>
       </div>
     </div>

     <div class="container">
       <div class="copyright">
         &copy; Copyright <strong><span>Ailead Tech</span></strong>. All Rights Reserved
       </div>
       <div class="credits">
         <!-- Licensing information: https://bootstrapmade.com/license/ -->
         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
         Designed by <a href="https://aileadtech.com/">Osheyi</a>
          <p> Our Privacy Policy <a href="index_3.html">Click to Read</a></p>
       </div>
     </div>
   </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
