<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Here is the widget code -->
       <script type="text/javascript"
       id="botcopy-embedder-d7lcfheammjct"
       class="botcopy-embedder-d7lcfheammjct"
       data-botId="5eb9e09d42bf190007d4c324">
       var s = document.createElement('script');
       s.type = 'text/javascript'; s.async = true;
       s.src = 'https://widget.botcopy.com/js/injection.js';
       document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
   </script>
   <!-- code for widget ends here -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ailead Technologies | Events</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Aileadlogo.png" rel="icon">
  <link href="Aileadlogo.png" rel="Aileadlogo.png">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style_4.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.0.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="index.html" class="logo"> <img src="Aileadlogo.png" alt="" class="img-fluid"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Go Home</a></li>

            <li class="drop-down"><a href="">Academy</a>

                          <ul>
                            <li class="drop-down"><a href="courses.html">AI Professional</a>
                              <ul>
                      <li><a href="courses.html#">Machine Learning Masters</a>
                          <li><a href="courses.html">Deep learning Masters</a>
                          </ul>
                            </li>
                            <li class="drop-down"><a href="courses.html">Data Science</a>
                              <ul>
                                <li><a href="#">Data Analytics with BI</a></li>
                              </ul>
                            </li>

                          </ul>
                        </li>
                        <li><a href="#contact">Talk to us</a></li>

                      </ul>
        </nav><!-- .nav-menu -->



    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Events<span>.</span></h1>
          <h2>See Our Upcoming Events</h2>
        </div>
      </div>

      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">

        <div class="col-xl-2 col-md-4 col-6 ">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="">Analysing Major Business Chat</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="">Optimizing Existing AI Solutions</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="">We develop roadmap for AI Powered Solutions</a></h3>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Hero -->

<br>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1517148815978-75f6acaaf32c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Free Tutorial on Applied Machine Learning With Python</h2>

        <p>Date And Time
          2020-06-06 @ 10:00 AM to
          2020-06-27 @ 12:00 PM</p>
        <p> Location | Online</p>


        <a href="index_9.html" class="btn btn-info" role="button">Click to Apply</a>


      </div>
    </div>
  </div>
      </div>







<br>



<!-- ======= Footer ======= -->
 <footer id="footer">
   <div class="footer-top">
     <div class="container">
       <div class="row">

         <div class="col-lg-3 col-md-6">
           <div class="footer-info">
             <h3>Ailead Tech</h3>
             <p>
                <br>5, Ademola Dosunmu Crescent, BDG Lagos 103101
               <br><br5, Ademola Dosunmu Crescent, BDG Lagos 103101>
               <strong>Phone:</strong> +234 810 075 8862<br>
               <strong>Email:</strong>info@aileadtech.com<br>
             </p>
             <div class="social-links mt-3">
               <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
               <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
               <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
               <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
               <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
             </div>
           </div>
         </div>

         <div class="col-lg-2 col-md-6 footer-links">
           <h4>Useful Links</h4>
           <ul>
             <li><i class="bx bx-chevron-right"></i> <a href="#Home">Home</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="#About us">About us</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="#Services">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="index_3.html">Privacy policy</a></li>
           </ul>
         </div>

         <div class="col-lg-3 col-md-6 footer-links">
           <h4>Our Services</h4>
           <ul>
             <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Machine Learning Masters</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="index_8.html">Robotics</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="index_5.html">Deep Learning Masters</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="index_4.html">Applied machine Learning With Py.</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="index_7.html">Data Analytics</a></li>
           </ul>
         </div>

         <div class="col-lg-4 col-md-6 footer-newsletter">
           <h4>Our Newsletter</h4>
           <p>Are you interested in receiving our newsletter, kindly enter your valid address email below</p>
           <form action="" method="post">
             <input type="email" name="email"><input type="submit" value="Subscribe">
           </form>

         </div>

       </div>
     </div>
   </div>

   <div class="container">
     <div class="copyright">
       &copy; Copyright <strong><span>Ailead Tech</span></strong>. All Rights Reserved
     </div>
     <div class="credits">
       <!-- Licensing information: https://bootstrapmade.com/license/ -->
       <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
       Designed by <a href="https://aileadtech.com/">Osheyi</a>
        <p> Our Privacy Policy <a href="index_3.html">Click to Read</a></p>
     </div>
   </div>
 </footer><!-- End Footer -->


 <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
 <div id="preloader"></div>

 <!-- Vendor JS Files -->
 <script src="assets/vendor/jquery/jquery.min.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>
 <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
 <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 <script src="assets/vendor/venobox/venobox.min.js"></script>
 <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
 <script src="assets/vendor/counterup/counterup.min.js"></script>
 <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
