
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Here is the widget code -->
       <script type="text/javascript"
       id="botcopy-embedder-d7lcfheammjct"
       class="botcopy-embedder-d7lcfheammjct"
       data-botId="5eb9e09d42bf190007d4c324">
       var s = document.createElement('script');
       s.type = 'text/javascript'; s.async = true;
       s.src = 'https://widget.botcopy.com/js/injection.js';
       document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
   </script>
   <!-- code for widget ends here -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ailead Technologies | Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Aileadlogo.png" rel="icon">
  <link href="Aileadlogo.png" rel="Aileadlogo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" class="logo"> <img src="Aileadlogo.png" alt="" class="img-fluid"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>


                    </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


<br>


  <main id="main">




    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfolio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="https://www.engagebay.com/blog/wp-content/uploads/2020/01/Chatbot-Blog.jpg" class="img-fluid" alt="">
            <img src="https://blog.chatfuel.com/content/images/2019/08/Chatbot-for-agriculture_-Chatfuel.png" class="img-fluid" alt="">
            <img src="https://miro.medium.com/max/2630/0*Rwuoe0mPDcDZ_Mld.jpg" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: AI Intelligence</li>
              <li><strong>Client</strong>: Microsoft </li>
              <li><strong>Project date</strong>: 29 May, 2020</li>
              <li><strong>Project URL</strong>: <a href="https://aileadtech.com/">www.aileadtech.com</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>This is one of our Innovations</h2>
          <p>
            We Record our works, goals, and achievements.
             reflect on our development, share our learning experienceand receive feedback and feedforward.
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
   <footer id="footer">
     <div class="footer-top">
       <div class="container">
         <div class="row">

           <div class="col-lg-3 col-md-6">
             <div class="footer-info">
               <h3>Ailead Tech</h3>
               <p>
                  <br>5, Ademola Dosunmu Crescent, BDG Lagos 103101
                 <br><br5, Ademola Dosunmu Crescent, BDG Lagos 103101>
                 <strong>Phone:</strong> +234 810 075 8862<br>
                 <strong>Email:</strong>info@aileadtech.com<br>
               </p>
               <div class="social-links mt-3">
                 <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                 <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                 <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                 <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                 <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
               </div>
             </div>
           </div>

           <div class="col-lg-2 col-md-6 footer-links">
             <h4>Useful Links</h4>
             <ul>
               <li><i class="bx bx-chevron-right"></i> <a href="#Home">Home</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#About us">About us</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#Services">Services</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
             </ul>
           </div>

           <div class="col-lg-3 col-md-6 footer-links">
             <h4>Our Services</h4>
             <ul>
               <li><i class="bx bx-chevron-right"></i> <a href="services.html">Artificial Intelligence</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Robotics</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Deep Learning Masters</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="services.html">Applied machine Learning With Py.</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Data Science</a></li>
             </ul>
           </div>

           <div class="col-lg-4 col-md-6 footer-newsletter">
             <h4>Our Newsletter</h4>
             <p>Are you interested in receiving our newsletter, kindly enter your valid address email below</p>
             <form action="" method="post">
               <input type="email" name="email"><input type="submit" value="Subscribe">
             </form>

           </div>

         </div>
       </div>
     </div>

     <div class="container">
       <div class="copyright">
         &copy; Copyright <strong><span>Ailead Tech</span></strong>. All Rights Reserved
       </div>
       <div class="credits">
         <!-- Licensing information: https://bootstrapmade.com/license/ -->
         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
         Designed by <a href="https://aileadtech.com/">Osheyi</a>
          <p> Our Privacy Policy <a href="index_3.html">Click to Read</a></p>
       </div>
     </div>
   </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
