<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Here is the widget code -->
        <script type="text/javascript"
        id="botcopy-embedder-d7lcfheammjct"
        class="botcopy-embedder-d7lcfheammjct"
        data-botId="5eb9e09d42bf190007d4c324">
        var s = document.createElement('script');
        s.type = 'text/javascript'; s.async = true;
        s.src = 'https://widget.botcopy.com/js/injection.js';
        document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
    </script>
    <!-- code for widget ends here -->

  <title>Ailead Technologies | Our Courses </title>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Sansita&display=swap" rel="stylesheet">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="C:\Users\User\Documents\Main Registration Form Kannu_files\Aileadlogo.png" rel="icon">
  <link href="C:\Users\User\Documents\Main Registration Form Kannu_files\Aileadlogo.png" rel="C:\Users\User\Documents\Main Registration Form Kannu_files\Aileadlogo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" class="logo"> <img src="C:\Users\User\Documents\Main Registration Form Kannu_files\Aileadlogo.png" alt="" class="img-fluid"> </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Go Back Home</a></li>
          <li><a href="#contact">Contact</a></li>
            <ul>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://aileadtech.com/course-registration/" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>SEE OUR COURSES</h1>
      <h2>Learn with us </h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Welcome</a>
        <a href="https://www.youtube.com/watch?v=XvzNuw5VjBU" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Machine Learning Masters</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Deep Learning Masters</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">Data Analytics with power BI</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Natural Language Processing</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Machine Learning and its application to everyday life</h3>
                <p class="font-italic">
                  See Below
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Course Duration | 6 months</li>
                  <li><i class="ri-check-double-line"></i> Course Mode | Live Online Class </li>
                  <li><i class="ri-check-double-line"></i> Projects | 4 </li>
                    <li><i class="ri-check-double-line"></i> Class Day and Time | Sat 8-10am, Sun 1pm-3pm </li>
                </ul>
                <p>
              What you will learn : Core python |   Macine Learning Basics | Python Numpy
                </p>

                <a href="https://aileadtech.com/course-registration/" class="get-started-btn scrollto">Enrol</a>



              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/introduction-to-machine-learning_social.png?1510178550" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Deep Learning and its application to everyday life</h3>

                <p class="font-italic">
                  See Below
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Course Duration | 6 months</li>
                  <li><i class="ri-check-double-line"></i> Course Mode | Live Online Class </li>
                  <li><i class="ri-check-double-line"></i> Projects | 4 </li>
                    <li><i class="ri-check-double-line"></i> Class Day and Time | Sat 11-1pm, Sun 4pm-6pm </li>
                </ul>
                <p>
              What you will learn : Core python |   Macine Learning  | Deep learning
                </p>

                <a href="https://aileadtech.com/course-registration/" class="get-started-btn scrollto">Enrol</a>

              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="https://cdn-images-1.medium.com/max/1018/1*I5O6NX_DIKYI1VBuLfX77Q.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Data Analytics With Power BI for Data Analysts and Business Managers.</h3>
                <p>
              See Below
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Course Duration | 6 months</li>
                  <li><i class="ri-check-double-line"></i> Course Mode | Live Online Class </li>
                  <li><i class="ri-check-double-line"></i> Projects | 4 </li>
                    <li><i class="ri-check-double-line"></i> Class Day and Time | Sat 10am-12pm, Sun 1pm-3pm </li>
                </ul>
                <p class="font-italic">
                          What you will learn : Power BI |   Database & Queries   | Pie and Treemaps
                </p>

                <a href="https://aileadtech.com/course-registration/" class="get-started-btn scrollto">Enrol</a>


              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="https://www.slidegeeks.com/pics/dgm/l/p/Portfolio_Management_Dashboard_Ppt_PowerPoint_Presentation_Gallery_Example_Introduction_Slide_1-.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Natural Language Processing</h3>
                <p>

                </p>


                <p class="font-italic">
                  What you will learn : Text Extraction |  Parsing   |Natural Language Generation
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Course Duration | 6 months</li>
                  <li><i class="ri-check-double-line"></i> Course Mode | Live Online Class </li>
                  <li><i class="ri-check-double-line"></i> Projects | 4 </li>
                  <li><i class="ri-check-double-line"></i> Class Day and Time | Sat 10am-12pm, Sun 1pm-3pm </li>
                </ul>

                <a href="https://aileadtech.com/course-registration/" class="get-started-btn scrollto">Enrol</a>

              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="https://www.scitecheuropa.eu/wp-content/uploads/2019/04/natural-language-processing-game-of-thrones-copyright-iStock-RaStudio.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up"">

    <div class=" section-title">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div>

      <div class="row">

        <div class="col-lg-6">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>5, Ademola Dosunmu Crescent, BDG Lagos 103101</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>info@example.com<br>info@aileadtech.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p> +234 810 075 8862>+234 703 868 5114</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6 mt-4 mt-lg-0">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="col-md-5 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col-md-5 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Ailead Tech</h3>
              <p>
                 <br>5, Ademola Dosunmu Crescent, BDG Lagos 103101
                <br><br5, Ademola Dosunmu Crescent, BDG Lagos 103101>
                <strong>Phone:</strong> +234 810 075 8862<br>
                <strong>Email:</strong>info@aileadtech.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Artificial Intelligence</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Robotics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Deep Learning Masters</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Applied machine Learning With Py.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Data Science</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Are you interested in receiving our newsletter, kindly enter your valid address email below</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ailead Tech</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed by <a href="https://aileadtech.com/">Osheyi</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
