<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Here is the widget code -->
        <script type="text/javascript"
        id="botcopy-embedder-d7lcfheammjct"
        class="botcopy-embedder-d7lcfheammjct"
        data-botId="5eb9e09d42bf190007d4c324">
        var s = document.createElement('script');
        s.type = 'text/javascript'; s.async = true;
        s.src = 'https://widget.botcopy.com/js/injection.js';
        document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
    </script>
    <!-- code for widget ends here -->

  <title>Ailead Technologies | Home </title>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Sansita&display=swap" rel="stylesheet">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="C:\Users\User\Documents\Main Registration Form Kannu_files\Aileadlogo.png" rel="icon">
  <link href="C:\Users\User\Documents\Main Registration Form Kannu_files\Aileadlogo.png" rel="C:\Users\User\Documents\Main Registration Form Kannu_files\Aileadlogo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" class"logo"><img src="C:\Users\User\Documents\Main Registration Form Kannu_files\Aileadlogo.png" alt="" class="img-fluid"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="products.html">Products</a></li>
          <li class="drop-down"><a href="courses.html">Academy</a>

            <ul>
              <li class="drop-down"><a href="courses.html">AI Pro</a>
                <ul>
        <li class="drop-down"><a href="courses.html#">Machine Learning Masters</a>
            <li class="drop-down"><a href="courses.html">Deep learning Masters</a>
            </ul>
              </li>
              <li class="drop-down"><a href="courses.html">Data Science</a>
                <ul>
                  <li><a href="#">Data Analytics with BI</a></li>
                </ul>
              </li>

            </ul>
          </li>
          <li><a href="#contact">Contacts</a></li>
          <li><a href="seyi.html">Consultancy</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>AILEAD TECH</h1>
      <h2>We are Pace Setters. Get in </h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=XvzNuw5VjBU" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-simple-smile"></i>
                  <span data-toggle="counter-up">20</span>
                  <p>Feedbacks</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-document-folder"></i>
                  <span data-toggle="counter-up">4</span>
                  <p>Trainees</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-clock-time"></i>
                  <span data-toggle="counter-up">10</span>
                  <p>Years of experience</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-award"></i>
                  <span data-toggle="counter-up">5</span>
                  <p>Awards</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
            <img src="https://www.shell.com/energy-and-innovation/overcoming-technology-challenges/digital-innovation/artificial-intelligence/_jcr_content/par/textimage/image.img.960.jpeg/1538334354148/DIGITILSATION%2520IN%2520ACTION%2520-%2520MAIN%2520FILM%2520BUILD%2520V18.00_00_03_15.Still007.jpeg?imwidth=960" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <h3>Our deepest purpose as an organization is helping support the Tech Industry and the ,
              well-being of serious and assertive youths and grown. willingness is key.
              </h3>
            <p class="font-italic">
            To Improve Every Life through Innovative Giving in Artificial Intelligence, Community and the Environment.
            </p>
            <ul>
              <li><i class="bx bx-check-double"></i> To discover, develop individuals to advance their careers
                while also challenging our trainees to
                make a difference and building a thriving worldwide enterprise.</li>
              <li><i class="bx bx-check-double"></i> To support our Trainees by providing superior learning tools and services of exceptional value which help them gain competitive advantage in their markets..</li>
              <li><i class="bx bx-check-double"></i> To be Africa’s best run, most Versatile Artificial Intelligence Organisation..</li>
            </ul>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= About Boxes Section ======= -->
    <section id="about-boxes" class="about-boxes">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/about-boxes-1.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-brush-4-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">To improve the educational system of Africa by inculcating computing skills in the system.
                To train students, graduates and professionals interested in the field and sub-field of Artificial Intelligence also to raise
                 over 10 million Africans with sound knowledge and expertise in the field of AI. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="assets/img/about-boxes-2.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-calendar-check-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Plan</a></h5>
                <p class="card-text">To make Nigeria and other African countries one of the best in the field of AI. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="https://inm-baobab-prod-eu-west-1.s3.amazonaws.com/public/inm/media/image/2017/06/01/48367905AfricaTech.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-movie-2-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">Positioning Africa as a leading player in the learning, research and deployment of Artificial Intelligence into everyday life. </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Boxes Section -->



    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Great Learning Community</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Suitable Learning Structure</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">Credible knowledge Base</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Reward for Passion</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Why We believe in good Learning Environment.</h3>
                <p class="font-italic">
                  A learning environment is a diverse platform where users engage and interact to learn new skills. While learners can learn in an array of settings,
                   the term refers to the more preferred and accurate alternative to the traditional classroom, in our case online mode. What do we do.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Address the needs of our trainees.</li>
                  <li><i class="ri-check-double-line"></i> Promote high expectations for all..</li>
                  <li><i class="ri-check-double-line"></i> Foster an atmosphere of high expectations..</li>
                </ul>
                <p>
                A positive Learning environment helps improve attention, reduce anxiety,
                and supports emotional and behavioural regulation of learners. When educators/tutors foster a positive learning culture;
                 learners are more likely to acquire higher motivation that leads to wonderful learning outcomes.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Why we think a credible learning structure is a requisite for learning</h3>
                <p>
                Learning structures include pragmatic skills and habitual practices that support effective learning.
                Adult learning is problem-centered lifelong learning . Learning skills are influenced by environment conditioning from childhood to young adult.
                 Learning to learn should include learning structures.
                </p>
                <p class="font-italic">
                  See Below our resolve
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Build foundational cognitive skills.</li>
                  <li><i class="ri-check-double-line"></i> Elaborative Interrogation (Moderate).</li>
                  <li><i class="ri-check-double-line"></i> Initiative and entrepreneurialism.</li>
                  <li><i class="ri-check-double-line"></i> Curiosity and imagination. This is the core of our learning </li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>knowledge Base is Key to Delivering Quality knowledge to recipients of learning</h3>
                <p>
                A reliable source is one that provides a thorough, well-reasoned theory, argument,
                discussion, Scholarly, peer-reviewed articles or books -written
                 by researchers for students and researchers,
                 our tutors are seasoned and experienced in the field of Artificial Intelligence.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> A credible source of information makes for quicker and firmer decisions. .</li>
                  <li><i class="ri-check-double-line"></i> A credible person is expert (experienced, qualified, intelligent, skilled) and trustworthy (honest, fair, unselfish, caring).</li>
                  <li><i class="ri-check-double-line"></i> Charisma can increase credibility. Charismatic people, in addition to credible, are extroverted, composed and sociable.</li>
                </ul>
                <p class="font-italic">
                  Credibility is the audience's attitude toward or perception of the speakers.
                  A speaker's credibility is affected by two primary factor-- competence and character.
                  Our Tutors are up to the task, Hop on the moving train.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Why We Believe in Reward for passion</h3>
                <p>
                   it creates opportunities for personal and professional growth,
                   accelerates cross-functional learning, and increases innovation
                </p>
                <p class="font-italic">
                  The purpose is to attract talented individuals,
                   motivate them and retain those that have a better fit with the organization.
                   How we do this is itemised below
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>By championing cooperation. To fully cooperate you need to be able to share information to give as well as take.  </li>
                  <li><i class="ri-check-double-line"></i> By progressing his or her career. Make it clear that those who contribute quality information on a consistent basis will move up through the organization..</li>
                  <li><i class="ri-check-double-line"></i> By linking in with learning. If a worker is aware that creating quality information is an essential skill, then they are more likely to want to learn how to become better at it.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Check our Services</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="icofont-computer"></i>
              <h4><a href="#">Large scale Machine Learning</a></h4>
              <p>
              Machine Learning (ML) is concerned about developing systems that improve their performance with experience. In the last decade progress in
              AI can easily be attributed to the advances in ML. ML is so popular that it has become synonymous with AI.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-chart-bar-graph"></i>
              <h4><a href="#">Deep Learning</a></h4>
              <p>A subset of ML, Deep Learning (DL) is re-branding of neural networks- a class of models inspired by biological neurons in our brain. DL has been driving force for lots of applications in AI like object recognition, speech, language translation,
                playing computer games and controlling self driving cars. For more information on DL read this introductory blog.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-image"></i>
              <h4><a href="#">Reinforcement Learning</a></h4>
              <p>Reinforcement Learning (RL) is the closed form of learning to the way a human being learns. It consists of an intelligent agent that interacts with its environment smartly to reap a numerical reward.
                 The goal of the agent is to learn sequential actions so as to maximize the long time reward.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-settings"></i>
              <h4><a href="#">Robotics</a></h4>
              <p>If We Want Machines to Think, We Need to Teach Them to See. Fei-Fei Li, Director of Stanford AI lab
Computer vision (CV) is concerned with how the computer visually perceive the world around it. Ironically, computers are good at doing mammoth tasks like finding tenth-root of a 100 digit number but struggle
 in simple tasks like recognizing and differentiating objects.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-earth"></i>
              <h4><a href="#">Natural Language Processing</a></h4>
              <p>Natural Language Processing (NLP) is concerned with systems that are able to perceive and understand spoken human language. It consists of
                sub tasks like speech recognition, natural language understanding, generation and translation. </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-tasks-alt"></i>
              <h4><a href="#">Recommender Systems</a></h4>
              <p>From what to read, what to buy, to whom to date, Recommender Systems (RS) are everywhere and have completely
                 replaced the annoying salesman in the virtual world. Companies like Netflix and Amazon heavy rely on RS.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="C:\Users\User\Desktop\Folders on Desktop\IMG-20191226-WA0027.jpg" class="testimonial-img" alt="">
            <h3>Ogunbiyi Oluwaseyi</h3>
            <h4>Trainee (Mech Engr.)</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Apart from the routine task we get, this initiative has taught me to be more detailed in my dealings.
            It interest me to be part of this project, Ailead Tech are truly Pace Setters.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="C:\Users\User\Desktop\Folders on Desktop\opeyemi.png" class="testimonial-img" alt="">
            <h3>Bakare Opeyemi</h3>
            <h4>Trainee (Mech Engr.)</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              From my formative years, it has always been my lifelong dream to one day Design
              a Robot, that dream is nearing actualisation, thanks to AIlead Tech.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="C:\Users\User\Desktop\Folders on Desktop\ike.png" class="testimonial-img" alt="">
            <h3>Oloruntoba Ikeoluwa</h3>
            <h4>Trainee (AeroSpace Engr.)</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I am always motivated to know more about the endless world possibilities as it concerns
              Artificial Intelligence, i can't wait to start making a tons of them.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="C:\Users\User\Desktop\Folders on Desktop\daviddd.png" class="testimonial-img" alt="">
            <h3>Alamu David</h3>
            <h4>Trainee (AeroSpace Engr.)</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I have heard a lot about Ailead Tech, I can't wait to be part of this movement.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Check our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="https://i2.wp.com/aileadtech.com/wp-content/uploads/2020/05/kehinde-Ajayi2.jpg?w=935&ssl=1" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Kehinde P. Ajayi</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="https://i2.wp.com/aileadtech.com/wp-content/uploads/2020/05/dami-adebambi.jpg?w=757&ssl=1" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Damilola Adebambi</h4>
                <span>Business Manager</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="C:\Users\User\Desktop\Folders on Desktop\seyio.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ogunbiyi Oluwaseyi</h4>
                <span>Trainee</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up"">

    <div class=" section-title">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div>

      <div class="row">

        <div class="col-lg-6">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>5, Ademola Dosunmu Crescent, BDG Lagos 103101</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>info@example.com<br>info@aileadtech.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p> +234 810 075 8862>+234 703 868 5114</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6 mt-4 mt-lg-0">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="col-md-5 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col-md-5 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Ailead Tech</h3>
              <p>
                 <br>5, Ademola Dosunmu Crescent, BDG Lagos 103101
                <br><br5, Ademola Dosunmu Crescent, BDG Lagos 103101>
                <strong>Phone:</strong> +234 810 075 8862<br>
                <strong>Email:</strong>info@aileadtech.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Artificial Intelligence</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Robotics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Deep Learning Masters</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Applied machine Learning With Py.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Data Science</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Are you interested in receiving our newsletter, kindly enter your valid address email below</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ailead Tech</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed by <a href="https://aileadtech.com/">Osheyi</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
